<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="16dp">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="WELCOME ADMIN"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/dark_red"
        android:paddingBottom="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/org_button" />

    <!-- Organization Button -->
    <Button
        android:id="@+id/org_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create an Organization"
        android:textSize="18sp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text" />

    <!-- Events Button -->
    <Button
        android:id="@+id/ent_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Modify an Event"
        android:textSize="18sp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/org_button" />

    <!-- Clubs Button -->
    <Button
        android:id="@+id/club_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create Club"
        android:textSize="18sp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ent_button" />

<!--    View club Request-->
    <Button
        android:id="@+id/view_request_club_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Club Request"
        android:textSize="18sp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/club_button" />

    <!--    View User List-->
    <Button
        android:id="@+id/view_users"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View All Users"
        android:textSize="18sp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_request_club_button" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        android:textColor="@color/white"
        android:background="@color/dark_red"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
