<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#e3e9f5"> <!-- Set background color here -->

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Student!"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="594dp"
        android:layout_height="334dp"
        android:layout_below="@+id/welcomeTextView"
        android:layout_marginTop="371dp"
        app:srcCompat="@drawable/camp" />

    <!-- You can add more UI elements here as needed -->

</RelativeLayout>
