<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <!--App Name Title-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="4dp"
        android:text="CyLIFE"
        android:textColor="@color/gold"
        android:textSize="34sp" />

    <!-- Login Window Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:text="Login Window"
        android:textColor="@color/gold"
        android:textSize="20sp" />


    <!--    Input Email-->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/gold"
        android:textColorHint="@color/gold" />


    <!-- Line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="-9dp"
        android:layout_marginBottom="16dp"
        android:background="@color/red" />

    <!--    Input Password-->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/gold"
        android:textColorHint="@color/gold" />

    <!-- Line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="-9dp"
        android:layout_marginBottom="16dp"
        android:background="@color/red" />

    <!--    Login button-->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />

    <!--    Signup Button-->
    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textColor="@color/white" />

    <!--    ISU Logo-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="318dp"
        android:layout_height="155dp"
        app:srcCompat="@drawable/logo" />

</LinearLayout>