<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/isu"
        android:padding="16dp">

    <!-- Welcome Text -->
    <TextView
            android:id="@+id/welcome_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="WELCOME CYCLONES"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#0D0C0C"
            android:paddingBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

    <!-- Organization Events Button -->

    <!-- Join Club Button -->

    <!-- Log Out Button -->

    <Button
            android:id="@+id/organization_events_button"
            android:layout_width="405dp"
            android:layout_height="67dp"
            android:text="ORGANIZATION EVENTS"
            tools:ignore="MissingConstraints"
            android:textSize="18sp"
            android:background="#B3FFFFFF"
            android:textColor="#D9D6D6"
            android:padding="16dp"
            tools:layout_editor_absoluteY="76dp"
            tools:layout_editor_absoluteX="-13dp" />

    <Button
            android:id="@+id/join_club_button"
            android:layout_width="406dp"
            android:layout_height="65dp"
            android:text="JOIN CLUB"
            tools:ignore="MissingConstraints"
            android:textSize="18sp"
            android:background="#B3FFFFFF"
            android:textColor="#DCDEE2"
            android:padding="16dp"
            tools:layout_editor_absoluteX="-14dp"
            tools:layout_editor_absoluteY="153dp"
            android:textColorLink="#3F51B5" />

    <Button
            android:id="@+id/star"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:background="@drawable/cy"
            android:height="10dp"
            android:width="10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="312dp"
            tools:layout_editor_absoluteY="453dp"
            android:textColorLink="#000000" />

    <Button
            android:id="@+id/logout_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="LOG OUT"
            android:textColor="@color/white"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Star Icon Button -->

</androidx.constraintlayout.widget.ConstraintLayout>
