# CyLife

./: .gitignore  .gitignore.save  .gitlab-ci.yml  README.md
Frontend/CyLife/app/: build.gradle
Frontend/CyLife/app/src/androidTest/java/com/example/cylife/: AccountTest.java  ClubActivityTest.java  ClubAdapterTest.java  ClubRequestsActivityTest.java  EditClubTest.java  ExampleInstrumentedTest.java  LoginTest.java  RecyclerViewMatcher.java  SignupActivityTest.java  ViewUsersTest.java  WelcomeClubTest.java
Frontend/CyLife/app/src/main/: AndroidManifest.xml
Frontend/CyLife/app/src/main/java/com/example/cylife/: AccountActivity.java  Chat.java  ChatActivity.java  ChatAdapter.java  ChatScreenActivity.java  Club.java  ClubAdapter.java  ClubCreateEvent.java  ClubRequest.java  ClubRequestAdapter.java  (+25 more)
Frontend/CyLife/app/src/main/res/drawable/: blue_item_background.xml  event_item_background.xml  ic_back_arrow.xml  rounded_box.xml
Frontend/CyLife/app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_chat_screen.xml  activity_club.xml  activity_club_create_event.xml  activity_club_request.xml  activity_edit_club.xml  activity_edit_user.xml  activity_event.xml  activity_join_club.xml  activity_login.xml  activity_request_club.xml  activity_show_events.xml  activity_signup.xml  activity_view_all_clubs.xml  activity_view_users.xml  activity_welcome.xml  activity_welcome_club.xml  activity_welcome_student.xml  club_item.xml  dialog_change_password.xml  item_chat.xml  item_club_request.xml  item_event.xml  item_eventedit.xml  login_activity.xml  user_item.xml
Frontend/CyLife/app/src/main/res/layout/layout/: activity_welcome.xml
Frontend/CyLife/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/CyLife/app/src/main/res/values-night/: themes.xml
(+446 files in other folders)
