<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/fullscreen_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/camp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/button_description" />


    <Button
        android:id="@+id/main_signup_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Signup"
        android:textSize="20sp"
        android:textColor="#ffffff">
    </Button>

    <TextView
        android:id="@+id/main_username_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{{username}}"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:textSize="30dp"
        android:textColor="#000000">
    </TextView>

    <TextView
        android:id="@+id/main_msg_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:textSize="30dp"
        android:textColor="#fc0303">
    </TextView>

</RelativeLayout>


